<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".creadentials.SignUpActivity">


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:tint="@color/black"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_top" />

            <TextView
                android:id="@+id/txt_BNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Creat Account"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_logo" />

            <TextView
                android:id="@+id/txt_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:maxLines="2"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="We need it to up your account create new one"
                android:textColor="@color/gray"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/txt_BNB"
                app:layout_constraintRight_toRightOf="@id/txt_BNB"
                app:layout_constraintTop_toBottomOf="@id/txt_BNB" />

            <LinearLayout
                android:id="@+id/main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tagline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/et_CountryCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight=".2"
                        android:backgroundTint="@color/black"
                        android:drawableEnd="@android:drawable/arrow_down_float"
                        android:hint="+00"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_PhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight=".8"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:backgroundTint="@color/black"
                        android:hint="PhoneNumber"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/black"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/black"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/black"
                    android:hint="Email"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_CreatePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/black"
                    android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Create Password"
                    android:maxLines="1"
android:inputType="textWebPassword"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_ConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/black"
                    android:hint="Confirm password"
                    android:maxLines="1"
                    android:inputType="textWebPassword"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="29dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>